<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PedirController">
   <children>
      <VBox prefHeight="800.0" prefWidth="900.0" style="-fx-background-color: gray;">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                  <Label maxWidth="-Infinity" prefHeight="41.0" prefWidth="635.0" text="Lanche - 12,99" textOverrun="CLIP" HBox.hgrow="SOMETIMES">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Calibri" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="btAddLanche" mnemonicParsing="false" onAction="#addLancheSimples" text="+">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                  <Label maxWidth="-Infinity" prefHeight="41.0" prefWidth="635.0" text="Bebida - 6,99" textOverrun="CLIP" HBox.hgrow="SOMETIMES">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Calibri" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="btAddBebida" mnemonicParsing="false" onAction="#addBebida" text="+">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="162.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                  <Label maxWidth="-Infinity" prefHeight="41.0" prefWidth="635.0" text="Porção - 6,99" textOverrun="CLIP" HBox.hgrow="SOMETIMES">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Calibri" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="btAddPorcao" mnemonicParsing="false" onAction="#addPorcao" text="+">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                  <Label maxWidth="-Infinity" prefHeight="41.0" prefWidth="635.0" text="Lanche Premium - 99,99" textOverrun="CLIP" HBox.hgrow="SOMETIMES">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Calibri" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="btAddLanche2" mnemonicParsing="false" onAction="#addLanchePremium" text="+">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="380.0" HBox.hgrow="ALWAYS">
         <children>
            <TextArea fx:id="taPedido" editable="false" prefHeight="694.0" prefWidth="380.0" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="tfItemNum" prefHeight="39.0" prefWidth="114.0" promptText="Nº do item">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btRemover" mnemonicParsing="false" onAction="#removerItem" text="Remover">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btClear" layoutX="134.0" layoutY="23.0" mnemonicParsing="false" onAction="#clearPedido" text="Remover todos">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#confirma" prefHeight="77.0" prefWidth="341.0" text="Confirmar">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
